 완료
다같이- 코드 수정
영탁, 태연, 민영- 어드민 페이지 및 회원가입, db 정리, 로그인비밀번호화
지호, 용희- 호텔 이용자 수 증가추세 api, 차트제작

 해야할거
요구명세서 3개
전체 디자인 및 정리(폴더, 코드, 암호화, 분석결과)
피피티



회원추가안되도 추가뜨고 오류메시지
조회안되고 오류

메인에 시간
esc누르면 꺼지게



차트수정(연도, 명수표시, 색깔수정)

데이터그리드뷰셀클릭시 정보뜸
로그인페이지(종료버튼시 어플 종료) 주석해제하면됨

 샘 조언
회원가입 기능 => dbhelper를 직접 쓰는 게 최선인지 고찰해보기
crud시 리스트만 수정해서 load는 최초 1번만 쓰기
save를 활용해서 헬퍼를 직접 부르지 않고 매니저로만 사용하기