(명칭) 공공데이터기반 데이터 분석결과 시각화 서비스 구현

1. 공공데이터 가져오기(API 땡겨오기)
지역 문화관광, 환경기상, 사회복지 관련 공공데이터 중 하나 이상 활용

2. 요구명세서(테이블명세서, API명세서, 요구사항명세서) 작성해야 함
+) 어떤 이유로 왜??? 이 프로젝트를 만들었는지!!!

3. 공공데이터를 가져와서 datagridview랑 차트로 띄워야 함

4. datagridview랑 차트로 띄운 걸로 데이터분석을 하면 됨
=> ex) 신천 도서관에 문화강좌의 수가 가장 많았습니다 등의... 너무 어려운 거 말고
=> 성근님팀 요즘 여행 많이 추가되서 항공프로젝트 했다 이런 거 있음 좋다.
발표자료에 분석 결과 말해주면 된다.

5. DBMS (MSSQL) 활용하기 

6. 기본 사항 지키기
	1. 프로젝트 개요
	2. 팀 구성원 역할 소개
	3. 프로젝트 수행절차
	4. 프로젝트 수행결과
	5. 자체 평가의견

7. 참고로... 제조 데이터를 활용하셔도 되는 데.... 이건 아직 정리가 안 되서 그냥 공공데이터로 합시다.
